
execution_env=local
#execution_env=remote


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


baseUrl=http://localhost/opencart/upload/
email=prshant007k@gmail.com
password=test@123



searchProductName=iPhone